<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ropemc</groupId>
    <artifactId>RopeV2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>RopeV2-API</module>
        <module>RopeV2-Core</module>
        <module>RopeV2-MC1.14.4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>