<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ropemc</groupId>
    <artifactId>RopeV2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>RopeV2-API</module>
        <module>RopeV2-Loader</module>
        <module>RopeV2-MC1.14.4</module>
        <module>RopeV2-Util</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.22.0-CR2</version>
            </dependency>
            <dependency>
                <groupId>de.ropemc</groupId>
                <artifactId>RopeV2-API</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.ropemc</groupId>
                <artifactId>RopeV2-Util</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>